HappyBudget/HappyBudget/Views/Transactions/NewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HappyBudget.Converters"
             xmlns:local="clr-namespace:HappyBudget"
             x:Class="HappyBudget.Views.Transactions.NewTransactionPage"
              xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transaction Type"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <RadioButton Content="Income"
                         IsChecked="{Binding IsChecked}"
                         Margin="20,0"/>
            <RadioButton Content="Expense"
                         IsChecked="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                         Margin="20,0"/>
            
            <Label Text="Account"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            
            <Grid Margin="20,0"
                  ColumnDefinitions="*,*"
                  HorizontalOptions="CenterAndExpand">
                <pancakes:PancakeView CornerRadius="30"
                       
                       Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                      
                       
                       Grid.Column="0"
                       BackgroundColor="White">

                    <Label Text="{Binding TransactionAccountName}"
                           TextColor="Black"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           HorizontalTextAlignment="Center"/>

                </pancakes:PancakeView>
                <Button 
                        TextColor="Black"
                        Text="Choose account"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="30"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowAccountsCommand}">
                    <!--<Button.ImageSource>
                        <FontImageSource Color="Black"
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.Palette}"/>
                    </Button.ImageSource>-->
                </Button>
            </Grid>
            <!--<pancakes:PancakeView 
                    Margin="20,0"
                      BackgroundColor="White"
                       Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                       VerticalOptions="FillAndExpand"
                       Grid.Column="0"
                       CornerRadius="30"
                       >
                    <Grid ColumnDefinitions="2*,100"
                          HorizontalOptions="Center"
                          >
                        <Label Text="{Binding TransactionAccountName}" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               FontSize="16"
                                               TextColor="Black"/>
                    <Button  Grid.Column="1"
                      
                        HorizontalOptions="End"
                        HeightRequest="20"
                        WidthRequest="30"
                          Scale="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowAccountsCommand}">
                        <Button.ImageSource>
                            <FontImageSource Color="Black"  
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.AngleDown}"/>
                        </Button.ImageSource>
                    </Button>
                    </Grid>
                </pancakes:PancakeView>-->

            <Label Text="Category"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <Grid Margin="20,0"
                  ColumnDefinitions="*,*"
                  HorizontalOptions="CenterAndExpand">
                <pancakes:PancakeView CornerRadius="30"
                       
                       Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                      
                       
                       Grid.Column="0"
                       BackgroundColor="White">

                    <Label Text="{Binding TransactionCategoryName}"
                           TextColor="Black"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           HorizontalTextAlignment="Center"/>

                </pancakes:PancakeView>
                <Button 
                        TextColor="Black"
                        Text="Choose category"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="30"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowCategoriesCommand}">
                    <!--<Button.ImageSource>
                        <FontImageSource Color="Black"
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.Palette}"/>
                    </Button.ImageSource>-->
                </Button>
            </Grid>
            <!--<Frame 
                    Margin="20,0"
                      
                       HasShadow="True"
                       BorderColor="LightGray"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       CornerRadius="30"
                       >
                <Grid ColumnDefinitions="2*,100"
                          HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding TransactionCategoryName}" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               FontSize="16"
                                               TextColor="Black"/>
                    <Button Margin="0,10,0,0" Grid.Column="1"
                      
                        HorizontalOptions="End"
                        HeightRequest="20"
                        WidthRequest="30"
                          Scale="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowCategoriesCommand}">
                        <Button.ImageSource>
                            <FontImageSource Color="Black"  
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.AngleDown}"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Frame>-->

            <Label Text="Amount"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <Entry Text="{Binding TransactionAmount}"
                   Keyboard="Numeric"
                   Margin="20,0"/>
           
            <Label Text="Transaction Date"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <DatePicker Margin="20,0"
                        Date="{Binding TransactionDate}"/>

            <Button TextColor="White"
                    Margin="20"
                    WidthRequest="200"
                    CornerRadius="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="Save"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding AddTransactionCommand}"/>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>