HappyBudget/HappyBudget/Views/Transactions/SelectExpenseCategoryPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:converters="clr-namespace:HappyBudget.Converters"
                 x:Class="HappyBudget.Views.Transactions.SelectExpenseCategoryPopupPage">

    <pages:PopupPage.Resources>
        <converters:ColorFromStringConverter x:Key="ColorFromStringConverter"/>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid BackgroundColor="White"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <ScrollView Margin="5,5,5,5" 
                        VerticalScrollBarVisibility="Never">
                <StackLayout HeightRequest="335"
                             WidthRequest="350"
                             Orientation="Vertical">
                    <CollectionView Margin="5,0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedCategory}">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <StackLayout VerticalOptions="Center">
                                    <Frame Margin="2"
                                            HasShadow="True"
                                           BorderColor="LightGray"
                                           VerticalOptions="Center"
                                           CornerRadius="50">


                                        <Grid ColumnDefinitions="Auto,Auto">
                                            <Image Grid.Column="1" 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding Image}"
                                               BackgroundColor="{Binding Color}">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                                                </Image.Clip>
                                            </Image>
                                            <Label Grid.Column="2"
                                               VerticalTextAlignment="Center"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Margin="7,0,0,0"
                                               FontSize="16"
                                               Text="{Binding Name}"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>




                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Select"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SelectCategoryCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>