HappyBudget/HappyBudget/Views/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HappyBudget"
             x:Class="HappyBudget.Views.Transactions.TransactionsPage"
             Title="Transactions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     Command="{Binding NewTransactionCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource  Color="White"
                                  FontFamily="{StaticResource Icons}"
                                  Glyph="{x:Static local:IconFont.Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshTransactionsCommand}">

            <CollectionView SelectionMode="Single" x:Name="TransactionsCollectionView"
                            ItemsSource="{Binding Transactions}"
                            
                            SelectedItem="{Binding SelectedTransaction}"
                            SelectionChangedCommand="{Binding SelectTransactionCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Delete" 
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={x:Reference TransactionsCollectionView}, Path=BindingContext.DeleteTransactionCommand}"
                                                   CommandParameter="{Binding}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Color="White"
                                                     FontFamily="{StaticResource Icons}"
                                                     Glyph="{x:Static local:IconFont.Trash}"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame Padding="13"
                                       BackgroundColor="White"
                                       HasShadow="True">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto">
                                        <Image Grid.Column="1" 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding Image}"
                                               BackgroundColor="{Binding Color}">
                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label Grid.Column="2"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Margin="7,0,0,0"
                                               Text="{Binding Category}"/>
                                        <Label Grid.Column="2"
                                               TextColor="Black"
                                               Margin="7,25,0,0"
                                               Text="{Binding Account}"/>
                                        <Label Grid.Column="3"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Padding="0,0,10,0"
                                               Text="{Binding Amount, StringFormat='{0:N2}'}"/>
                                        <Label Grid.Column="3"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               Padding="0,25,10,0"
                                               Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
    </ContentPage.Content>

</ContentPage>