HappyBudget/HappyBudget/Views/SelectColorPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:converters="clr-namespace:HappyBudget.Converters"
                 x:Class="HappyBudget.Views.SelectColorPopupPage">

    <pages:PopupPage.Resources>
        <converters:ColorFromStringConverter x:Key="ColorFromStringConverter"/>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    
    <ContentPage.Content>
        <Grid BackgroundColor="White"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <ScrollView Margin="5,5,5,5" 
                        VerticalScrollBarVisibility="Never">
                <StackLayout HeightRequest="400"
                             WidthRequest="350"
                             Orientation="Vertical">
                    <CollectionView Margin="5,0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Colors}"
                                    SelectedItem="{Binding SelectedColor}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="5"/>
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="Center">
                                    <!--<Frame Margin="8,2,8,2"
                                           BorderColor="Transparent"
                                           VerticalOptions="Center"
                                           CornerRadius="30"
                                           BackgroundColor="{Binding HexCode, Converter={StaticResource ColorFromStringConverter}}">-->
                                        <!--<ContentView BackgroundColor="{Binding HexCode, Converter={StaticResource ColorFromStringConverter}}"/>-->
                                    <BoxView CornerRadius="180" Margin="0,4,0,0"  HorizontalOptions="Center" Scale="1"
                                                 BackgroundColor="{Binding HexCode, Converter={StaticResource ColorFromStringConverter}}"/>
                                    <!--</Frame>-->
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Select"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SelectColorCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>