HappyBudget/HappyBudget/Views/Statistics/BalanceStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyBudget.Views.Statistics.BalanceStatisticsPage"
              xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:HappyBudget"
             Title="Balance">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshBalanceStatisticsCommand}">
            <ScrollView  VerticalScrollBarVisibility="Never">
                <StackLayout>

                    <pancakes:PancakeView Shadow="{pancakes:ShadowMarkup Offset='5,5'}" BackgroundColor="{StaticResource ThirdColor}">
                        <Label             
                                       Margin="0,20"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Balance: " FontSize="Title"/>
                                    <Span Text="{Binding TotalBalance, StringFormat='{0:N2}'}" FontAttributes="Bold" FontSize="Title"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </pancakes:PancakeView>

                    <pancakes:PancakeView BackgroundColor="{StaticResource ThirdColor}"
                                 Margin="10,10,10,0"
                                 CornerRadius="5"
                                 Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                                      IsVisible="{Binding IsBalanceChartVisible}">
                        <StackLayout>
                            <Label Text="Balance by Accounts"
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                            <!--<Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>-->
                            <microcharts:ChartView Chart="{Binding BalanceChart}"
                                       HeightRequest="200"
                                       BackgroundColor="White"
                                       Margin="20,10,20,20"/>
                        </StackLayout>
                    </pancakes:PancakeView>

                    <pancakes:PancakeView BackgroundColor="{StaticResource ThirdColor}" Margin="0,10,0,0">
                        <!--IsVisible="{Binding IsVisible}">-->
                        <StackLayout>
                            <StackLayout IsVisible="{Binding IsBalanceChartVisible}">
                            <Label Text="Accounts with Balance > 0 "
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                            <!--<Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>-->

                            <CollectionView SelectionMode="None"
                                         VerticalScrollBarVisibility="Never"
                                        HeightRequest="{Binding PositiveBalanceAccountsHeight}"
                                        ItemsSource="{Binding PositiveBalanceAccounts}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame Padding="13">
                                                <Grid ColumnDefinitions="Auto,Auto,Auto">
                                                    <Image Grid.Column="1" 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding Image}"
                                               BackgroundColor="{Binding Color}">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                                                        </Image.Clip>
                                                    </Image>
                                                    <Label Grid.Column="2"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Margin="7,0,0,0"
                                               Text="{Binding Name}"/>
                                                    <Label Grid.Column="3"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Padding="0,0,10,0"
                                               Text="{Binding Balance, StringFormat='{0:N2}'}"/>
                                                </Grid>
                                            </Frame>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsZeroBalanceAccountsVisible}">
                                <Label Text="Accounts with Zero Balance "
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                                <!--<Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>-->

                                <CollectionView SelectionMode="None"
                                         VerticalScrollBarVisibility="Never"
                                        HeightRequest="{Binding ZeroBalanceAccountsHeight}"
                                        ItemsSource="{Binding ZeroBalanceAccounts}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Frame Padding="13">
                                                    <Grid ColumnDefinitions="Auto,Auto,Auto">
                                                        <Image Grid.Column="1" 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding Image}"
                                               BackgroundColor="{Binding Color}">
                                                            <Image.Clip>
                                                                <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                                                            </Image.Clip>
                                                        </Image>
                                                        <Label Grid.Column="2"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Margin="7,0,0,0"
                                               Text="{Binding Name}"/>
                                                        <Label Grid.Column="3"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Padding="0,0,10,0"
                                               Text="{Binding Balance, StringFormat='{0:N2}'}"/>
                                                    </Grid>
                                                </Frame>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                    </pancakes:PancakeView>

                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>