HappyBudget/HappyBudget/Views/Statistics/ExpensesStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:HappyBudget"
             x:Class="HappyBudget.Views.Statistics.ExpensesStatisticsPage"
             Title="Spendings">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshExpensesStatisticsCommand}">
            <ScrollView  VerticalScrollBarVisibility="Never">
                <StackLayout>

                    <pancakes:PancakeView Shadow="{pancakes:ShadowMarkup Offset='5,5'}" BackgroundColor="{StaticResource ThirdColor}">
                        <!--<Label             
                                       Margin="0,20"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Filter: " FontSize="Title"/>
                                    <Span Text="{Binding FilterName}" FontSize="Title"/>
                                    <Span Text="#f0b0" FontSize="Title" FontFamily="Icons"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->

                        <Button Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding FilterName}" BackgroundColor="Transparent" Command="{Binding FilterStatisticsCommand}">
                            <Button.ImageSource>
                                <FontImageSource  Color="Black"
                                  FontFamily="{StaticResource Icons}"
                                  Glyph="{x:Static local:IconFont.Filter}"/>
                            </Button.ImageSource>
                        </Button>
                    </pancakes:PancakeView>

                    <pancakes:PancakeView BackgroundColor="{StaticResource ThirdColor}"
                                 Margin="10,10,10,0"
                                 CornerRadius="5"
                                 Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                                      IsVisible="{Binding IsCategoryChartVisible}">
                        <StackLayout>
                            <Label Text="Spendings by Categories"
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                            <Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>
                            <microcharts:ChartView Chart="{Binding CategoryChart}"
                                       HeightRequest="200"
                                       BackgroundColor="White"
                                       Margin="20,10,20,20"/>
                        </StackLayout>
                    </pancakes:PancakeView>

                    <pancakes:PancakeView BackgroundColor="{StaticResource ThirdColor}" Margin="0,10,0,0">
                    <!--IsVisible="{Binding IsVisible}">-->
                    <StackLayout>
                        <Label Text="Top 5 Categories"
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                        <Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>

                        <CollectionView SelectionMode="None"
                                         VerticalScrollBarVisibility="Never"
                                        HeightRequest="{Binding TopCategoriesHeight}"
                                        ItemsSource="{Binding TopCategories}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame Padding="13">
                                            <Grid ColumnDefinitions="Auto,Auto,Auto">
                                                <Image Grid.Column="1" 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding Image}"
                                               BackgroundColor="{Binding Color}">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                                                    </Image.Clip>
                                                </Image>
                                                    <Label Grid.Column="2"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Margin="7,0,0,0"
                                               Text="{Binding Name}"
                                                           VerticalTextAlignment="Center"/>
                                                    <Label Grid.Column="3"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Padding="0,0,10,0"
                                                           VerticalTextAlignment="Center"
                                               Text="{Binding Spendings, StringFormat='{0:N2}'}"/>
                                                </Grid>
                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <!--<Image Source="emptyview.png"
                                                HeightRequest="260"
                                               WidthRequest="260"
                                                Margin="20"
                                                Aspect="AspectFit"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>-->
                                    <Label Text="No categories... Create one now!"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="Black"/>
                                    <!--<Button Text="No transactions... Create one now"
                                                Style="{StaticResource NoBackgroundSmallButton}"
                                                Command="{Binding AddNewTransactionCommand}"
                                                FontSize="17"
                                                FontAttributes="Bold"
                                                Margin="20"/>-->
                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </StackLayout>
                    </pancakes:PancakeView>

                    <pancakes:PancakeView BackgroundColor="{StaticResource ThirdColor}"
                                 Margin="10"
                                 CornerRadius="5"
                                 Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                                          IsVisible="{Binding IsCashFlowChartVisible}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Label Text="Expenses vs. Incomes"
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                                <Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>
                                <microcharts:ChartView Chart="{Binding CashFlowChart}"
                                       HeightRequest="200"
                                       BackgroundColor="White"
                                       Margin="20,10,20,0"/>

                            </StackLayout>

                            <Grid Grid.Row="1"  Margin="20,10,20,20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1"
                                           
                                       FontSize="16"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Expenses: " />
                                            <Span Text="{Binding Expenses, StringFormat='{0:N2}'}" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Label Grid.Row="2"
                                       FontSize="16"
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Incomes: " />
                                            <Span Text="{Binding Incomes, StringFormat='{0:N2}'}" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </pancakes:PancakeView>

                    <pancakes:PancakeView BackgroundColor="{StaticResource ThirdColor}">
                        <!--IsVisible="{Binding IsVisible}">-->
                        <StackLayout>
                            <Label Text="Top 5 Expenses"
                                FontSize="Medium"
                                TextColor="Black"
                                Margin="20,20,20,0"/>
                            <Label Text="{Binding FilterName}"
                                FontSize="Small"
                                Margin="20,0,20,0"/>

                            <CollectionView SelectionMode="None"
                                         VerticalScrollBarVisibility="Never"
                                        HeightRequest="{Binding TopTransactionsHeight}"
                                        ItemsSource="{Binding TopTransactions}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame Padding="13">
                                                <Grid ColumnDefinitions="Auto,Auto,Auto">
                                                    <Image Grid.Column="1" 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding Image}"
                                               BackgroundColor="{Binding Color}">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                                                        </Image.Clip>
                                                    </Image>
                                                    <Label Grid.Column="2"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Margin="7,0,0,0"
                                               Text="{Binding Category}"/>
                                                    <Label Grid.Column="2"
                                               TextColor="Black"
                                               Margin="7,25,0,0"
                                               Text="{Binding Account}"/>
                                                    <Label Grid.Column="3"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Padding="0,0,10,0"
                                               Text="{Binding Amount, StringFormat='{0:N2}'}"/>
                                                    <Label Grid.Column="3"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               Padding="0,25,10,0"
                                               Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}"/>
                                                </Grid>
                                            </Frame>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.EmptyView>
                                    <StackLayout>
                                        <!--<Image Source="emptyview.png"
                                                HeightRequest="260"
                                               WidthRequest="260"
                                                Margin="20"
                                                Aspect="AspectFit"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>-->
                                        <Label Text="No transactions... Create one now!"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="Black"/>
                                        <!--<Button Text="No transactions... Create one now"
                                                Style="{StaticResource NoBackgroundSmallButton}"
                                                Command="{Binding AddNewTransactionCommand}"
                                                FontSize="17"
                                                FontAttributes="Bold"
                                                Margin="20"/>-->
                                    </StackLayout>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </StackLayout>
                    </pancakes:PancakeView>

                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>