HappyBudget/HappyBudget/Views/Statistics/SelectFilterPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:converters="clr-namespace:HappyBudget.Converters"
                 x:Class="HappyBudget.Views.Statistics.SelectFilterPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid BackgroundColor="White"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <ScrollView Margin="5,5,5,5" 
                        VerticalScrollBarVisibility="Never">
                <StackLayout HeightRequest="320"
                             WidthRequest="350"
                             Orientation="Vertical">
                    <CollectionView Margin="5,0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PeriodFilters}"
                                    SelectedItem="{Binding SelectedFilter}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <StackLayout VerticalOptions="Center">
                                    <Frame Margin="2"
                                            HasShadow="True"
                                           BorderColor="LightGray"
                                           VerticalOptions="Center"
                                           >



                                        <Label 
                                               VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                               TextColor="Black"
                                             
                                              
                                               FontSize="16"
                                               Text="{Binding Name}"/>

                                    </Frame>
                                </StackLayout>




                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Filter"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SelectFilterCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</pages:PopupPage>