HappyBudget/HappyBudget/Views/Categories/NewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HappyBudget.Converters"
             xmlns:local="clr-namespace:HappyBudget"
             x:Class="HappyBudget.Views.Categories.NewCategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorFromStringConverter x:Key="ColorFromStringConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"
                   Padding="10,16,10,0"/>
            <Entry Text="{Binding CategoryName}"
                   Margin="16,0,16,0"/>

            <Label Text="Category Type"
                   Padding="10,10,10,0"/>
            <RadioButton Content="Income"
                         IsChecked="{Binding IsChecked}"
                         Margin="16,0,0,0"/>
            <RadioButton Content="Expense"
                         IsChecked="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                         Margin="16,0,0,0"/>

            <Label Text="Color"
                   Padding="16,10,16,0"/>
            <Grid Margin="16,0,16,0"
                  ColumnDefinitions="2*,100"
                  HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="30"
                       BorderColor="LightGray"
                       HasShadow="True"
                       Margin="10,5,10,5"
                       HeightRequest="10"
                       WidthRequest="10"
                       Grid.Column="0"
                       BackgroundColor="{Binding CategoryColor, Converter={StaticResource ColorFromStringConverter}}"/>

                <Button Margin="0,10,0,0"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="30"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowColorsCommand}">
                    <Button.ImageSource>
                        <FontImageSource Color="Black"
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.Palette}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Label Text="Image"
                   Padding="16,10,16,0"/>
            <Grid Margin="16,0,16,0"
                  ColumnDefinitions="2*,100"
                  HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="180"
                       BorderColor="LightGray"
                       HasShadow="True"
                       Margin="10,5,10,5"
                       HeightRequest="40"
                       Grid.Column="0"
                       BackgroundColor="{Binding CategoryColor}">

                   
                    <Image 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding CategoryImage}"
                                               BackgroundColor="{Binding CategoryColor}">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                        </Image.Clip>
                    </Image>
                   
                </Frame>

                <Button Margin="0,10,0,0"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="30"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowImagesCommand}">
                    <Button.ImageSource>
                        <FontImageSource Color="Black"
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.Image}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Button TextColor="White"
                    Margin="20"
                    WidthRequest="200"
                    CornerRadius="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="Save"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding AddCategoryCommand}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>