HappyBudget/HappyBudget/Views/Categories/NewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HappyBudget.Converters"
             xmlns:local="clr-namespace:HappyBudget"
              xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HappyBudget.Views.Categories.NewCategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorFromStringConverter x:Key="ColorFromStringConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <Entry Text="{Binding CategoryName}"
                   Margin="20,0"/>

            <Label Text="Category Type"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <RadioButton Content="Income"
                         IsChecked="{Binding IsChecked}"
                         Margin="20,0"/>
            <RadioButton Content="Expense"
                         IsChecked="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                         Margin="20,0"/>

            <Label Text="Color"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <Grid Margin="20,0"
                  ColumnDefinitions="*,*"
                  HorizontalOptions="CenterAndExpand">
                <pancakes:PancakeView CornerRadius="30"
                       
                       Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                      
                       
                       Grid.Column="0"
                       BackgroundColor="{Binding CategoryColor, Converter={StaticResource ColorFromStringConverter}}"/>

                <Button 
                        TextColor="Black"
                        Text=" Choose color"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="30"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowColorsCommand}">
                    <!--<Button.ImageSource>
                        <FontImageSource Color="Black"
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.Palette}"/>
                    </Button.ImageSource>-->
                </Button>
            </Grid>

            <Label Text="Image"
                   FontSize="Subtitle"
                   Margin="10,20,10,0"/>
            <Grid Margin="20,0"
                  ColumnDefinitions="*,*"
                  HorizontalOptions="CenterAndExpand">
                <pancakes:PancakeView CornerRadius="30"
                      
                       Shadow="{pancakes:ShadowMarkup Offset='5,5'}"
                       
                       
                       Grid.Column="0"
                       BackgroundColor="{Binding CategoryColor}">

                   
                    <Image 
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Source="{Binding CategoryImage}"
                                               BackgroundColor="{Binding CategoryColor}">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25"
                                                                 RadiusX="25"
                                                                 RadiusY="25"/>
                        </Image.Clip>
                    </Image>
                   
                </pancakes:PancakeView>

                <Button Text=" Choose Image"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="30"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowImagesCommand}">
                    <!--<Button.ImageSource>
                        <FontImageSource Color="Black"
                                         FontFamily="{StaticResource Icons}"
                                         Glyph="{x:Static local:IconFont.Image}"/>
                    </Button.ImageSource>-->
                </Button>
            </Grid>

            <Button TextColor="White"
                    Margin="20"
                    WidthRequest="200"
                    CornerRadius="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="Save"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding AddCategoryCommand}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>