HappyBudget/HappyBudget/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyBudget.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CellTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <OnPlatform x:Key="Icons" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free"/>
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free"/>
            </OnPlatform>

            <Color x:Key="PrimaryColor">#418C71</Color>
            <Color x:Key="SecondaryColor">#F5F5F5</Color>
            <Color x:Key="ThirdColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#C6DCD4</Color>

            <Style x:Key="AppTheme" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.UnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
        
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource AppTheme}"/>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
            </Style>
            
            <Style TargetType="Layout" ApplyToDerivedTypes="True" Class="FlyoutItemLayoutStyle">
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters></VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters></VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
